# in-app-purchase

./: .gitignore  App.js  LICENSE  Matchfile  README.md  index.md  jest.config.js  jest.setup.js  package.json
__tests__/: App-test.js
android/: api-5702398225768468996-286864-6ed4e84c1939.json  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  ecoins.keystore  google-services.json
android/app/src/debug/java/com/codiant/reactnativeboilerplate/: ReactNativeFlipper.java
android/app/src/debug/java/com/ecoins/: ReactNativeFlipper.java
android/app/src/dev/values/: google-services.json  strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codiant/reactnativeboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ecoins/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/prod/: google-services.json
android/app/src/prod/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt
ios/: Agora.swift  Matchfile  Podfile  ReactNativeBoilerPlate copy-Info.plist
ios/ReactNativeBoilerPlate/: Info.plist
ios/ReactNativeBoilerPlate.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile
lib/: createReducer.js
src/assets/: Images.js
src/containers/: Home.js  IAP.js  MyTabs.js  Profile.js  Setting.js  SignIn.js  SignUp.js  Splash.js  (+2 more)
(+31 files in other folders)
